internal/raft/raft.proto

syntax = "proto3";

package raft;

option go_package = "github.com/yigithankarabulut/raft-based-kvstore/internal/raft";

service RaftService {
  rpc RequestVote (RequestVoteArgs) returns (RequestVoteReply) {}
  rpc AppendEntries (AppendEntriesArgs) returns (AppendEntriesReply) {}
}

message RequestVoteArgs {
  uint64 term = 1;
  string candidateId = 2;
  uint64 lastLogIndex = 3;
  uint64 lastLogTerm = 4;
}

message RequestVoteReply {
  uint64 term = 1;
  bool voteGranted = 2;
}

message LogEntry {
  uint64 term = 1;
  uint64 index = 2;
  bytes command = 3;
}

message AppendEntriesArgs {
  uint64 term = 1;
  string leaderId = 2;
  uint64 prevLogIndex = 3;
  uint64 prevLogTerm = 4;
  repeated LogEntry entries = 5;
  uint64 leaderCommit = 6;
}

message AppendEntriesReply {
  uint64 term = 1;
  bool success = 2;
}